<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>A subscriber to subscribe to a notification on ECommerce Event platform</Description>
    <Copyright>Startpoint</Copyright>
    <PackageProjectUrl>https://github.com/mbruchet/notifications.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mbruchet/notifications.git</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>Notification,startpoint,ecommerce,microservices,hexagonal</PackageTags>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0-preview1-final" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.1.0-preview1-final" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ECommerce.Core\ECommerce.Remote\ECommerce.Remote.csproj" />
    <ProjectReference Include="..\Ecommerce.Events.Clients.Core\ECommerce.Events.Clients.Core.csproj" />
  </ItemGroup>

</Project>