<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0-preview1-final" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.1.0-preview1-final" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ECommerce.Core\ECommerce.Remote\ECommerce.Remote.csproj" />
    <ProjectReference Include="..\Ecommerce.Events.Clients.Core\ECommerce.Events.Clients.Core.csproj" />
  </ItemGroup>

</Project>