<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ECommerce.Core" Version="1.0.4" />
    <PackageReference Include="ECommerce.Data.FileStore" Version="1.0.3">
      <CopyToOutputDirectory>tools/*</CopyToOutputDirectory>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="5.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="2.1.0-preview1-final" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.1.0-preview1-final" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.1.0-preview1-final" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.7.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.0-preview1-final" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.0-preview1-final" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0-preview-20180307-01" />
    <PackageReference Include="xunit" Version="2.4.0-beta.1.build3958" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0-beta.1.build3958" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerce.Events.CallBackActions\ECommerce.Events.CallBackActions.csproj" />
    <ProjectReference Include="..\Ecommerce.Events.Clients\Ecommerce.Events.Clients.PublisherClient\ECommerce.Events.Clients.PublisherClient.csproj" />
    <ProjectReference Include="..\Ecommerce.Events.Clients\Ecommerce.Events.Clients.SubscriberClient\ECommerce.Events.Clients.SubscriberClient.csproj" />
    <ProjectReference Include="..\ECommerce.Events.Data.Repositories\ECommerce.Events.Data.Repositories.csproj" />
    <ProjectReference Include="..\ECommerce.Events.Models\ECommerce.Events.Models.csproj" />
    <ProjectReference Include="..\ECommerce.Events.Sample.RemotePublisher\ECommerce.Events.Sample.RemotePublisher.csproj" />
    <ProjectReference Include="..\ECommerce.Events.Sample.RemoteSubscriber\ECommerce.Events.Sample.RemoteSubscriber.csproj" />
    <ProjectReference Include="..\ECommerce.Events.Services\ECommerce.Events.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Hosting">
      <HintPath>..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.hosting\2.0.1\lib\netstandard2.0\Microsoft.AspNetCore.Hosting.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Mvc.Razor">
      <HintPath>..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.mvc.razor\2.0.2\lib\netstandard2.0\Microsoft.AspNetCore.Mvc.Razor.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis">
      <HintPath>..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.codeanalysis.common\2.3.1\lib\netstandard1.3\Microsoft.CodeAnalysis.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore">
      <HintPath>..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.entityframeworkcore\2.0.1\lib\netstandard2.0\Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="appSettings-RemotePublisher.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
